{
    "compilerOptions": {
        "baseUrl": ".",
        "moduleResolution": "node",
        "target": "ESNext",
        "module": "ESNext",
        "lib": ["ESNext", "DOM"],
        "jsx": "react",
        "strict": true,
        "noEmit": true,
        "allowSyntheticDefaultImports": true,
        "paths": {
            "~components/*": ["./src/components/*"],
            "~styled/*": ["./src/styled/*"],
            "~layouts/*": ["./src/layouts/*"]
        },
        "esModuleInterop": true
    },
    "exclude": ["node_modules", "public", ".cache"]
}
